
.fa-times:before { content: '\f00d'; } /* '' */
.fa-map-maker:before { content: '\f041'; } /* '' */
.fa-phone:before { content: '\f095'; } /* '' */
.fa-twitter:before { content: '\f099'; } /* '' */
.fa-facebook:before { content: '\f09a'; } /* '' */
.fa-right-circled:before { content: '\f0a9'; } /* '' */
.fa-bars:before { content: '\f0c9'; } /* '' */
.fa-envelope:before { content: '\f0e0'; } /* '' */
.fa-linkedin:before { content: '\f0e1'; } /* '' */
.fa-instagram:before { content: '\f16d'; } /* '' */
.fa-vk:before { content: '\f189'; } /* '' */
.fa-vine:before { content: '\f1ca'; } /* '' */