@font-face {
  font-family: 'font-awesome';
  src: url('../font/font-awesome.eot?80026321');
  src: url('../font/font-awesome.eot?80026321#iefix') format('embedded-opentype'),
       url('../font/font-awesome.woff2?80026321') format('woff2'),
       url('../font/font-awesome.woff?80026321') format('woff'),
       url('../font/font-awesome.ttf?80026321') format('truetype'),
       url('../font/font-awesome.svg?80026321#font-awesome') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'font-awesome';
    src: url('../font/font-awesome.svg?80026321#font-awesome') format('svg');
  }
}
*/
 
 [class^="fa-"]:before, [class*=" fa-"]:before {
  font-family: "font-awesome";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fa-times:before { content: '\f00d'; } /* '' */
.fa-map-maker:before { content: '\f041'; } /* '' */
.fa-phone:before { content: '\f095'; } /* '' */
.fa-twitter:before { content: '\f099'; } /* '' */
.fa-facebook:before { content: '\f09a'; } /* '' */
.fa-right-circled:before { content: '\f0a9'; } /* '' */
.fa-bars:before { content: '\f0c9'; } /* '' */
.fa-envelope:before { content: '\f0e0'; } /* '' */
.fa-linkedin:before { content: '\f0e1'; } /* '' */
.fa-instagram:before { content: '\f16d'; } /* '' */
.fa-vk:before { content: '\f189'; } /* '' */
.fa-vine:before { content: '\f1ca'; } /* '' */